

:root{
    --color-primary: #5ec576;
    --color-seconader: #ffcb03;
    --color-tertiary: #ff585f;
    --color-primary-darker: #4bbb7d;
    --color-secondary-darker: #ffbb00;
    --color-tertiary-darker: #fd424b;
    --color-primary-opacity: #5ec5763a;
    --color-secondary-opacity: #ffcd0331;
    --color-tertiary-opacity: #ff58602d;
    --gradient-primary: linear-gradient(to top left, #39b385, #9be15d) ;
    --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: #444;
    line-height: 1.9;
    background-color: #f3f3f3;
}

/* ============================================ */

.section{
    padding: 15rem 3rem;
    border-top: 1px solid#ddd;
    transition: transform 1s, opscity 1s;
}
.section-hidden{
    opacity: 0;
    transform: translateY(8rem);
}
.section-title{
    max-width: 80rem;
    margin: 0 auto 8rem auto;
}
.section-description{
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--color-primary);
    margin-bottom: 1rem;
}
.section-header{
    font-size: 4rem;
    line-height: 1.3;
    font-weight: 500;
}
.btn{
    display: inline-block;
    background-color: var(--color-primary);
    font-size: 1.6rem;
    font-family: inherit;
    font-weight: 500;
    border: none;
    padding: 1.25rem 4.5rem;
    border-radius: 10rem;
    cursor: pointer;
    transition: all 0.3s;
}
.btn:hover{
    background-color: var(--color-primary-darker);
}
.btn-text{
    display: inline-block;
    background: none;
    font-size: 1.7rem;
    font-family: inherit;
    font-weight: 500;
    color: var(--color-primary);
    border: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    cursor: pointer;
    transition: all 0.3s;
}
p{
    color: #666;
}

button:focus{
    outline: none;
}
img{
    transition: filter 0.5s;
}
.lazy-img{
    filter: blur(20px);
}

/* =================nav============ */


.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 9rem;
    width: 100%;
    padding: 0 6rem;
}

.nav.sticky{
    position: fixed;
    background-color: rgba(255,255,255,0.95);
    z-index: 100;
    transition: 0.3 ease;
}
.nav-logo{
    height: 4.5rem;
    transition: all 0.3s;
    cursor: pointer;
}
.nav-links{
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
}

.nav-item{
    margin-left: 4rem;
}
.nav-link:link,
.nav-link:visited{
    font-size: 1.7rem;
    font-weight: 400;
    color: inherit;
    text-decoration: none;
    display: block;
    transition: all 0.3s;
   
}

.nav-link-btn:link,
.nav-link-btn:visited{
    padding: 0.8rem 2.5rem;
    border-radius: 3rem;
    background-color: var(--color-primary);
    color: #fff;
}
.nav-link-btn:hover,
.nav-link-btn:active{
    color: inherit;
    background-color: var(--color-primary-darker);
    color: #fff;
}

/* =============================== */

.header{
    padding: 0 3rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header-title{
    flex: 1;
    max-width: 115rem;
    display: grid;
    grid-template-columns: 3fr 2fr;
    row-gap: 3rem;
    align-content: center;
    justify-content: end;
    align-items: start;
    justify-items: start;
}
h1{
    font-size: 5.5rem;
    line-height: 1.35;
}
h4{
    font-size: 2.4rem;
    font-weight: 500;
}
.header-img{
    width: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / span 4;
    transform: translateY(-6rem);
}
.highlight{
    position: relative;
}
.highlight::after{
    display: block;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
    transform: scale(1.07,1.05) skew(-15deg);
    background-image: var(--gradient-primary);
}
.header .cookie-massage{
    position: fixed;
    top: 70rem;
    z-index: 1000;
}


/* =====features=== */

.features{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin: 0 12rem;
}
.features-img{
    width: 100%;
}
.features-feature{
    align-self: center;
    justify-self: center;
    width: 70%;
    font-size: 1.5rem;
}
.features-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary-opacity);
    height: 5.5rem;
    width: 5.5rem;
    border-radius: 50%;
    margin-bottom: 2rem;
}
.features-icon svg{
height: 2.5rem;
width: 2.5rem;
fill: var(--color-primary);
}
.features-header{
    font-size: 2rem;
    margin-bottom: 1rem;
}
/* operations */
.operations{
    max-width: 100rem;
    margin: 12rem auto 0 auto;
    background-color: #fff;
}
.operations-tab-container{
display: flex;
justify-content: center;
}
.operations-tab{
    margin-right: 2.5rem;
    transform: translateY(-50%);
}
.operations-tab span{
    margin-right: 1rem;
    font-weight: 600;
    display: inline-block;
}
.operations-tab-1{
    background-color: var(--color-seconader);
}
.operations-tab-1:hover{
    background-color: var(--color-secondary-darker);
}
.operations-tab-3{
    background-color: var(--color-tertiary);
}
.operations-tab-3:hover{
    background-color: var(--color-tertiary-darker);
}
.operations-tab-active{
    transform: translateY(-66%);
}
.operations-content{
    display: none;
    font-size: 1.7rem;
    padding: 2.5rem 7rem 6.5rem 7rem;
}
.operations-content-active{
    display: grid;
    grid-template-columns: 7rem 1fr;
    column-gap: 3rem;
    row-gap: 0.5rem;
}
.operations-header{
    font-size: 2.25rem;
    font-weight: 500;
    align-self: center;
}
.operations-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
}
.operations-icon svg{
    height: 2.75rem;
    width: 2.75rem;
}
.operations-content p{
    grid-column: 2;
}
.operations-icon-1{
    background-color: var(--color-secondary-opacity);
}
.operations-icon-2{
    background-color: var(--color-primary-opacity);
}
.operations-icon-3{
    background-color: var(--color-tertiary-opacity);
}
.operations-icon-1 svg{
    fill: var(--color-secondary-darker);
}
.operations-icon-2 svg{
    fill: var(--color-primary-darker);
}
.operations-icon-3 svg{
    fill: var(--color-tertiary-darker);
}

/* slider */

.slider{
    max-width: 100rem;
    height: 50rem;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
.slide{
    position: absolute;
    top: 0;
    width: 100%;
    height: 50rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 1s;
}

.slide > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider-btn{
position: absolute;
top: 50%;
z-index: 10;
border: none;
background: rgba(255,255,255,0.7);
font-family: inherit;
color: #333;
border-radius: 50%;
height: 5.5rem;
width: 5.5rem;
font-size: 3.25rem;
cursor: pointer;

}
.slider-btn-left{
    left: 6%;
    transform: translate(-50%,-50%);
}
.slider-btn-right{
    right: 6%;
    transform: translate(50%,-50% );
}
.dots{
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.dots-dot{
    border: none;
    background-color: #b9b9b9;
    opacity: 0.7;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-right:1.75rem;
    cursor: pointer;
    transition: all 0.5s;
    box-shadow: 0 0.6rem 1.5rem rgba(0,0,0,0.7);
}
.dots-dot:last-child{
    margin: 0;
}
.dots-dot-active{
    background-color: #888;
    opacity: 1;
}
.testimonial{
    font-family: inherit;
    width: 65%;
    position: relative;
}
.testimonial::before{
    content: '\201C';
    position: absolute;
    top: -5.7rem;
    left: -6.8rem;
    line-height: 1;
    font-size: 20rem;
    font-family: inherit;
    color: var(--color-primary);
    z-index: -1;
}
.testimonial-header{
    font-size: 2.25rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}
.testimonial-text{
    font-size: 1.7rem;
    margin-bottom: 3.5rem;
    color: #666;
}
.testimonial-author{
    margin: 3rem;
    font-family: normal;
    display: grid;
    grid-template-columns: 6.5rem 1fr;
    column-gap: 2rem;
}
.testimonial-photo{
    grid-row: 1/span 2;
    width: 6.5rem;
    border-radius: 50%;
}
.testimonial-name{
    font-size: 1.7rem;
    font-weight: 500;
    align-self: end;
    margin: 0;
}
.testimonial-location{
    font-size: 1.5rem;
}

.section-title-testimonials{
    margin-bottom: 4rem;
}

/* ============================== */

.section-sign-up{
    background-color: #37383d;
    border-top: none;
    border-bottom: 1px solid #444;
    text-align: center;
    padding: 10rem 3rem;
}
.section-sign-up .section-header{
    color: #fff;
    text-align: center;
}
.section-sign-up .section-title{
 margin-bottom: 6rem;
}

.section-sign-up .btn{
    font-size: 1.9rem;
    padding: 2rem 5rem;
}

/* ==================================== */

.footer{
    padding: 10rem 3rem;
    background-color: #37383d;
}
.footer-nav{
    list-style: none;
    margin: 0 auto;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: row;
}

.footer-item{
    margin-right: 4rem;
}
.footer-link{
    font-size: 1.6rem;
    color: #eee;
    text-decoration: none;
}
.footer-logo{
    height: 5rem;
    display: block;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.footer-copyright{
    font-size: 1.4rem;
    color: #aaa;
    text-align: center;
}
.footer-copyright .footer-link{
    font-size: 1.4rem;
}

/* ================================= */

.modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 60rem;
    background-color: #f3f3f3;
    padding: 5rem 6rem;
    box-shadow: 0 4rem 6rem rgba(0,0,0,0.3);
    z-index: 1000;
    transition: all 0.5s;
}
.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(4px);
    z-index: 100;
    transition: all 0.5s;
}
.modal-header{
    font-size: 3.25rem;
    margin-bottom: 4.5rem;
    line-height: 1.5;
}
.modal-form{
    margin: 0 3rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 2.5rem;
}
.modal-form label{
    font-size: 1.7rem;
    font-weight: 500;
}
.modal-form input{
    font-size: 1.7rem;
    padding: 1rem 1.5rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
}
.modal-form button{
    grid-column: 1 / span 2 ;
    justify-self: center;
    margin-top: 1rem;
}
.btn-close-modal{
    font-family: inherit;
    color: inherit;
    position: absolute;
    top: 0.5rem;
    right: 2rem;
    font-size: 4rem;
    cursor: pointer;
    border: none;
    background: none;
}
.hidden{
    display: none;
}


/* cookie massage */

.cookie-massage{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    background-color: white;
    color: #bbb;
    font-size: 1.3rem;
    font-weight: 400;
}
.mobile-menu{
    
    position: absolute;
    font-size: 2.5rem;
    text-align: center;
    cursor: pointer;
    right: 2rem;
    display: none;
    top: 2rem;
}
.mobile-close{
    font-size: 3rem;
    position: absolute;
    right: 2rem;
    top: 3rem;
    cursor: pointer;
    color: #fff;
    display: none;
}
.features-sp-1{
    display: none;
}

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-thumb{
  background-color : var(--color-primary);
  border-radius: 5%;
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--color-primary-darker);
}
::-webkit-scrollbar-track{
    background-color: rgba(0,0,0,0.1);
}
/* resposiveness */

@media screen and (max-width:950px) {

    body{
        overflow-x: hidden;
    }
    .nav{
       padding: 0;
    }
    .nav-logo{
        position: absolute;
        height: 3rem;
        top: 3rem;
        left: 2rem;
    }
    
    .nav-menu{
        background-color: #333;
        position: fixed;
        top: 0;
        right: -100%;
        height: 100%;
        width: 100%;
        transition: right 0.3s ease;
        z-index: 100;
    }
    .nav-links{
        z-index: 10;
        color: #fff;
        flex-direction: column;
       justify-self: center;
       align-self: center;
       margin: 40% auto;
       gap: 3rem;
    }
    .mobile-close{
        display: inline;
    }
   .mobile-menu{
    display:inline;
   }
   
   .show-menu{
    right: 0%;
   }
   .header-title{
    grid-template-columns: 1fr 1.5fr;
   }
   .header-title h1{
    font-size: 3rem;
   }
   .section{
    text-align: center;
    padding: 8rem 3rem;
   }
   .section-header{
    font-size: 3rem;
   }
   .features{
    margin: 0;
   
   }
   .features-icon{
    height: 4.5rem;
    width: 4.5rem;
    margin: 0 auto;
   }
   .features-img{
    margin: 0 auto;
    width: 70%;
    grid-column-start: 1;
    grid-column-end: 3;
   }
   .features-feature{
    grid-column-start: 1;
    grid-column-end: 3;
   }
   .features-header{
    font-size: 2rem;
   }
   .features-feature p{
    font-size: 1.5rem;
   }
   .features-sp-1{
    display: inline;
   }
   .features-sp-2{
    display: none;
   }
   .operations-tab-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 3rem;
   }

   .footer-nav{
    display: grid;
    grid-column: 2;
    column-gap: 5rem;
    grid-template-columns:1fr 1fr;
    text-align: center;
    width: 100%;
   }
   .header .cookie-massage{
    position: fixed;
    width: fit-content;
    font-size: 1.2rem;
    top: 69rem;
    z-index: 1000;

}

.operations-tab-3{
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 0 10rem;
}
.operations-content{
    font-size: 1.5rem;
    padding: 2rem 3rem;
}
.operations-content-active{
    display: grid;
    grid-template-columns: repeat(1fr , 2fr);
    column-gap: 3rem;
    row-gap: 0.5rem;
}
}















